# piana-portal-parent

./: .gitignore  README.md  pom.xml
piana-web-portal/: pom.xml
piana-web-portal-test/: pom.xml
piana-web-portal-test/scratchdir/deploy/: 00_MainLogger.xml  30_WebPortal.xml
piana-web-portal-test/scratchdir/log/: main-logger-2018.10.09-10.log.gz5633854124267173355.tmp
piana-web-portal-test/scratchdir/mapping/: server1.json
piana-web-portal-test/src/main/resources/: keystore.jks  log4j.properties
piana-web-portal/src/main/java/ir/piana/dev/portal/web/: PianaPortalServer.java  PianaPortalTerter.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/error/: CriticalError.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/handler/: PianaHttpHandler.java  PianaHttpHandlerBase.java  PianaHttpHandlerInitializable.java  PianaHttpHandlerInjectable.java  PianaHttpHandlerNameInjectable.java  PianaHttpHandlerRedirector.java  PianaHttpHandlerStatic.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/http/: GrizzlyHttpServer.java  HttpServerType.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/module/: WebPortalModule.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/module/config/: Listener.java  Redirector.java  SSLConfig.java  Server.java  Session.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/response/: PianaEntity.java  PianaResponse.java
piana-web-portal/src/main/java/ir/piana/dev/portal/web/secure/: PianaAuthorizer.java  PianaRoleProvidable.java  PianaSecure.java  PianaSession.java  PianaSessionManager.java
